* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins";
  font-style: normal;
}

ul {
  list-style-type: none;
}

li {
  font-weight: 500;
  font-size: 26px;
  line-height: 65px;
  padding-left: 45px;
  cursor: pointer;
}

li:hover {
  background-color: rgba(113, 199, 236, 0.25);
}

.topbar {
  color: #989898;
  width: 100%;
  height: 86px;
  background: #212529;
  display: flex;
  align-items: center;
  justify-content: end;
}

.btn,
.connect {
  width: 216px;
  height: 51px;
  border-radius: 10px;
  color: #ffffff;
  font-weight: 700;
  font-size: 26px;
  line-height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background-color: inherit;
  border: 1px solid #71c7ec;
}

.connect {
  background-color: #71c7ec;
  border: 0px;
  margin: 0px 5% 0px 18px;
}

.main {
  display: flex;
  height: 870px;
}

.sidebar {
  width: 344px;
  background: #1d1d1d;
  color: #989898;
  height: 100%;
}

.core {
  margin-top: 64px;
}

.links {
  margin-top: 64px;
}

.sb-head {
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  margin-left: 44px;
}

.dashboard {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
}

.walletAddress {
  width: 940px;
  height: 62px;
  background: rgba(113, 199, 236, 0.06);
  border: 1px solid #71c7ec;
  border-radius: 10px;
  margin: 88px 0px 50px 70px;
}

.walletAddress > h3 {
  font-weight: 500;
  font-size: 25px;
  line-height: 65px;
  text-align: center;
}

.displayAccount {
  display: grid;
  grid-template-columns: 313px 313px 313px;
  grid-template-rows: 163px 163px;
  width: 941px;
  height: 326px;
  border: 1px solid #71c7ec;
  border-radius: 10px;
  margin-left: 70px;
}

.details > h3 {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  line-height: 65px;
}

.details > p {
  color: #71c7ec;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 65px;
}
